# Andrew_onung

app/: app-release.apk  build.gradle  gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/andrew/com/project/madcourse/: DataParser.java  DownloadURL.java
app/src/main/java/andrew/com/project/madcourse/adapter/: ExerciseAdapter.java  TrainingAdapter.java  ViewExerciseAdapter.java
app/src/main/java/andrew/com/project/madcourse/database/: TrainingDataSource.java  TrainingSQLiteHelper.java
app/src/main/java/andrew/com/project/madcourse/model/: Exercise.java  Training.java
app/src/main/java/andrew/com/project/madcourse/ui/: CreateTrainingActivity.java  GetNearbyPlacesData.java  MainActivity.java  MapActivity.java  ViewExerciseActivity.java
app/src/main/java/andrew/com/project/madcourse/ui/dialog/: DialogCreateExercise.java
app/src/main/java/andrew/com/project/madcourse/utils/: SharedPreferenceHelper.java
app/src/main/res/drawable/: bg_gradient.xml  button_drawable.xml
app/src/main/res/layout/: activity_create_training.xml  activity_main.xml  activity_map.xml  activity_permissions.xml  activity_view_exercise.xml  add_exercise_dialog.xml  alter_exercise_dialog.xml  alter_training.xml  confirm_dialog.xml  content_map.xml  create_training_list_item.xml  save_training_dialog.xml  show_training_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
