<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_bottom"
                android:paddingBottom="@dimen/padding_top"
                android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainingTitleLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/defaultTextColor"
        android:textSize="@dimen/text_size_h1"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left"
        tools:text="TREINO A"
        android:textAlignment="center"/>

</RelativeLayout>